[gd_scene load_steps=39 format=3 uid="uid://unqb7rmyh7ks"]

[ext_resource type="PackedScene" uid="uid://b5a8ly8w85is6" path="res://Materials/Old_table.fbx" id="1_x1465"]
[ext_resource type="PackedScene" uid="uid://cfjucxhb2cad" path="res://hole_cake_colision.tscn" id="2_8l2gb"]
[ext_resource type="PackedScene" path="res://cup_colision.tscn" id="3_crad8"]
[ext_resource type="PackedScene" uid="uid://c2oeqnci5k8kd" path="res://Materials/Cup and Saucer Set - FBX Files/Cup and Saucer Set FBX (Unity).fbx" id="3_uu2ix"]
[ext_resource type="PackedScene" uid="uid://bptle4nv1v705" path="res://Materials/HeartTeapot.fbx" id="4_83yfq"]
[ext_resource type="PackedScene" uid="uid://bdgjg32pbt8s7" path="res://Materials/teaset(sugerpot).fbx" id="5_lv0aw"]
[ext_resource type="PackedScene" uid="uid://boll0fg306yv4" path="res://Materials/Chocolate Cake with Plate and Fork - FBX Files/Chocolate Cake with Plate and Fork FBX (Unity).fbx" id="6_debim"]
[ext_resource type="PackedScene" uid="uid://siarrdndiiud" path="res://Materials/Donut.fbx" id="7_whuke"]
[ext_resource type="PackedScene" uid="uid://ciur3131ttrcj" path="res://Materials/cubcake.fbx" id="9_aacrr"]
[ext_resource type="PackedScene" uid="uid://b041416t5mopp" path="res://easter_bunny_collision.tscn" id="9_ql6n7"]
[ext_resource type="PackedScene" uid="uid://b8so75qn21kxy" path="res://Materials/magican_cylinder.fbx" id="10_37yke"]
[ext_resource type="PackedScene" uid="uid://ixjksu07e1cx" path="res://Materials/Heart+Shaped+Balloon.fbx" id="11_g1u74"]
[ext_resource type="PackedScene" uid="uid://b2q4bwtndj7l1" path="res://Materials/Butterfly.fbx" id="12_u0r8x"]
[ext_resource type="PackedScene" uid="uid://5q4uc2hmke2q" path="res://Materials/Rose.fbx" id="13_tlgek"]
[ext_resource type="PackedScene" uid="uid://dq3b2rxdgxis1" path="res://Materials/cake holder.fbx" id="14_appqj"]
[ext_resource type="PackedScene" uid="uid://bc2v8uexnvfe1" path="res://green_potion_8_colision.tscn" id="15_ovqfc"]
[ext_resource type="PackedScene" uid="uid://byobjh1e28w2s" path="res://glass_bowl_collision.tscn" id="17_agc6n"]
[ext_resource type="PackedScene" uid="uid://g7s4to5wa34m" path="res://Materials/candle.fbx" id="17_lxd7h"]
[ext_resource type="PackedScene" uid="uid://dgki3qpk2hcas" path="res://bird_collision.tscn" id="19_tvayx"]
[ext_resource type="PackedScene" uid="uid://5r8twxjrdcgd" path="res://gravy_boat_collision.tscn" id="20_lg48t"]
[ext_resource type="PackedScene" uid="uid://gcmsiyftsg8e" path="res://pank_collision.tscn" id="20_pr3cw"]
[ext_resource type="PackedScene" uid="uid://d3yrrblsgsn3k" path="res://flowers.tscn" id="21_xwfq4"]
[ext_resource type="PackedScene" uid="uid://d2u1r0rg5hqiu" path="res://fruit.tscn" id="22_nnpf2"]
[ext_resource type="PackedScene" uid="uid://bk8gbsojho5xs" path="res://wine_collision.tscn" id="22_u3ss0"]
[ext_resource type="PackedScene" uid="uid://8qkkrkbg0vvj" path="res://Materials/desserts/Table Setting Decoration.fbx" id="23_4tkao"]
[ext_resource type="PackedScene" uid="uid://das233fe4hifk" path="res://Materials/desserts/flowers.fbx" id="24_ud7vk"]
[ext_resource type="PackedScene" uid="uid://wnc43loqyw5g" path="res://table_setting_decoration__collision.tscn" id="26_a4pmy"]
[ext_resource type="Script" path="res://character_body_3d.gd" id="28_y08iv"]
[ext_resource type="Texture2D" path="res://Texture/Grass001_2K-PNG/Grass001_2K-PNG_Color.png" id="29_6gw23"]
[ext_resource type="Texture2D" path="res://Texture/Grass001_2K-PNG/Grass001_2K-PNG_Displacement.png" id="30_yvt7r"]
[ext_resource type="Texture2D" path="res://Texture/Grass001_2K-PNG/Grass001_2K-PNG_NormalGL.png" id="31_d0fnd"]
[ext_resource type="Texture2D" path="res://Texture/Grass001_2K-PNG/Grass001_2K-PNG_Roughness.png" id="32_xr465"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cbgfg"]
sky_top_color = Color(0.478431, 0.219608, 0.968627, 1)
sky_horizon_color = Color(0.633434, 0.627355, 0.821709, 1)
ground_bottom_color = Color(0.055305, 0.289813, 0.318207, 1)
ground_horizon_color = Color(0.633434, 0.627355, 0.821709, 1)

[sub_resource type="Sky" id="Sky_jvsna"]
sky_material = SubResource("ProceduralSkyMaterial_cbgfg")

[sub_resource type="Environment" id="Environment_j5nx1"]
background_mode = 2
sky = SubResource("Sky_jvsna")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y4n8l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_02un2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inxw0"]
albedo_texture = ExtResource("29_6gw23")
roughness_texture = ExtResource("32_xr465")
normal_enabled = true
normal_texture = ExtResource("31_d0fnd")
heightmap_enabled = true
heightmap_texture = ExtResource("30_yvt7r")
uv1_scale = Vector3(-0.12, -0.12, -0.12)
uv1_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, -0.352245, 0.883222, 0.309585, -0.354861, 0.180047, -0.917419, 0, 4.79561, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j5nx1")

[node name="table" parent="." instance=ExtResource("1_x1465")]
transform = Transform3D(7, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)

[node name="Hole Cake2" parent="." instance=ExtResource("2_8l2gb")]

[node name="Cup" parent="." instance=ExtResource("3_uu2ix")]
transform = Transform3D(-0.417565, 0, -1.95592, 0, 2, 0, 1.95592, 0, -0.417565, -4.30175, 2.61185, -0.284349)

[node name="Cup2" parent="." instance=ExtResource("3_uu2ix")]
transform = Transform3D(-1.99177, 0, 0.181265, 0, 2, 0, -0.181265, 0, -1.99177, -2.45073, 2.61373, -1.29061)

[node name="Cup and Saucer Set FBX (Unity)" parent="." instance=ExtResource("3_crad8")]
transform = Transform3D(0.0907259, 0, 1.99794, 0, 2, 0, -1.99794, 0, 0.0907259, -2.96314, 2.60734, 1.0219)

[node name="HeartTeapot" parent="." instance=ExtResource("4_83yfq")]
transform = Transform3D(-0.588523, 0, -2.24411, 0, 2.32, 0, 2.24411, 0, -0.588523, -3.61104, 2.61628, -0.313122)

[node name="teaset(sugerpot)" parent="." instance=ExtResource("5_lv0aw")]
transform = Transform3D(0.692194, 0, -0.721712, 0, 1, 0, 0.721712, 0, 0.692194, -2.0007, 2.62673, 0.599156)

[node name="Chocolate Cake with Plate and Fork FBX (Unity)" parent="." instance=ExtResource("6_debim")]
transform = Transform3D(-3.08034, 0, 1.66178, 0, 3.5, 0, -1.66178, 0, -3.08034, -2.79003, 2.60948, -0.375574)

[node name="Chocolate Cake with Plate and Fork FBX (Unity)2" parent="." instance=ExtResource("6_debim")]
transform = Transform3D(2.35387, 0, -2.59023, 0, 3.5, 0, 2.59023, 0, 2.35387, -3.99936, 2.62024, 0.839121)

[node name="Donut3" parent="." instance=ExtResource("7_whuke")]
transform = Transform3D(-0.156929, 0, -0.243871, 0, 0.29, 0, 0.243871, 0, -0.156929, -1.96613, 2.57743, -0.507057)

[node name="Easter_bunny2" parent="." instance=ExtResource("9_ql6n7")]
transform = Transform3D(2.08, 0, 0, 0, 2.08, 0, 0, 0, 2.08, -1.70134, 2.60711, 0.0205373)

[node name="cubcake" parent="." instance=ExtResource("9_aacrr")]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, -3.60336, 2.69284, -0.995686)

[node name="magican_cylinder" parent="." instance=ExtResource("10_37yke")]
transform = Transform3D(1.45051, 0, -1.21166, 0, 1.89, 0, 1.21166, 0, 1.45051, -3.11836, 2.61784, -1.07411)

[node name="Heart+Shaped+Balloon" parent="." instance=ExtResource("11_g1u74")]
transform = Transform3D(0.0223175, 0.00478999, -0.0194676, 0, 0.0291312, 0.0071677, 0.0200482, -0.00533216, 0.0216711, -4.32419, 2.59317, -0.552108)

[node name="Butterfly" parent="." instance=ExtResource("12_u0r8x")]
transform = Transform3D(-0.161655, 0.11323, -0.0971939, -0.0416672, 0.103343, 0.189695, 0.143288, 0.157795, -0.0544905, -1.09251, 2.73455, -0.256715)

[node name="Rose" parent="." instance=ExtResource("13_tlgek")]
transform = Transform3D(0.24732, 0, 0.968934, 0, 1, 0, -0.968934, 0, 0.24732, -3.44472, 2.61968, 0.514024)

[node name="cake holder" parent="." instance=ExtResource("14_appqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67394, 2.63197, 0.173976)

[node name="Green_Potion_9" parent="." instance=ExtResource("15_ovqfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1196, 2.77614, -0.0261539)

[node name="GlassBowl2" parent="." instance=ExtResource("17_agc6n")]
transform = Transform3D(-17.5125, 0, -1.53099e-06, 0, 17.5125, 0, 1.53099e-06, 0, -17.5125, 0.865057, 2.60442, -0.978054)

[node name="candle" parent="." instance=ExtResource("17_lxd7h")]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 1.86785, 2.60301, -0.0122271)

[node name="bird2" parent="." instance=ExtResource("19_tvayx")]
transform = Transform3D(-2.08, 0, -1.81839e-07, 0, 2.08, 0, 1.81839e-07, 0, -2.08, 1.98038, 2.609, -0.363353)

[node name="GravyBoat" parent="." instance=ExtResource("20_lg48t")]
transform = Transform3D(-1.12338e-07, 0, 2.57, 0, 2.57, 0, -2.57, 0, -1.12338e-07, 2.49569, 2.61134, 0.486326)

[node name="Pank2" parent="." instance=ExtResource("20_pr3cw")]
transform = Transform3D(250, 0, 0, 0, 250, 0, 0, 0, 250, 2.78146, 2.61587, -0.553621)

[node name="Wine2" parent="." instance=ExtResource("22_u3ss0")]
transform = Transform3D(-1.22392e-08, 0, 0.28, 0, 0.28, 0, -0.28, 0, -1.22392e-08, 2.90706, 2.61502, 0.0447031)

[node name="Fruit" parent="." instance=ExtResource("22_nnpf2")]

[node name="Table Setting Decoration" parent="." instance=ExtResource("23_4tkao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.34882, 2.61221, 0.447555)

[node name="flowers" parent="." instance=ExtResource("21_xwfq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3831, 2.617, 0)

[node name="flowers2" parent="." instance=ExtResource("24_ud7vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.363, 2.617, 0)

[node name="flowers3" parent="." instance=ExtResource("24_ud7vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.374, 2.617, 0)

[node name="Table Setting Decoration5" parent="." instance=ExtResource("26_a4pmy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.79189, 2.61221, -0.510832)

[node name="Table Setting Decoration2" parent="." instance=ExtResource("26_a4pmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76497, 2.61221, 0.439063)

[node name="Table Setting Decoration3" parent="." instance=ExtResource("26_a4pmy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.78548, 2.61221, -0.510832)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(-1.31134e-09, 0, -0.03, 0, 0.03, 0, 0.03, 0, -1.31134e-09, -3.73481, 3.24202, 0)
script = ExtResource("28_y08iv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(3.65, 0, -1.42109e-14, 0, 3.65, 0, 1.42109e-14, 0, 3.65, 0, 0.367157, 0)
shape = SubResource("CapsuleShape3D_y4n8l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_02un2")
skeleton = NodePath("../..")

[node name="Neck" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(33.3333, 0, -1.25056e-12, 0, 33.3333, 0, 1.25056e-12, 0, 33.3333, -0.0415512, 3.04855, -0.300888)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Neck"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 1.16415e-10, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.476779, -0.282776, -0.039978)
use_collision = true
size = Vector3(21.2813, 0.434448, 16.5941)
material = SubResource("StandardMaterial3D_inxw0")
